spring.application.name=demo

# Cấu hình database HSQLDB
spring.datasource.url=jdbc:hsqldb:mem:userkeysdb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# Hiển thị câu lệnh SQL trong log
spring.jpa.show-sql=true

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=update